{
  "name": "blog",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "formidable": "^2.0.1",
    "mv": "^2.1.1",
    "next": "12.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.25.0"
  },
  "devDependencies": {
    "@types/formidable": "^2.0.3",
    "@types/node": "17.0.9",
    "@types/react": "17.0.38",
    "@types/remark-prism": "^1.3.0",
    "date-fns": "^2.28.0",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "gray-matter": "^4.0.3",
    "next-mdx-remote": "^3.0.8",
    "remark-prism": "^1.3.6",
    "sass": "^1.48.0",
    "typescript": "4.5.4"
  }
}
