{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#scss/*": ["./src/shared/scss/*"],
      "#components/*": ["./src/shared/components/*"],
      "#utils/*": ["./src/shared/utils/*"],
      "#libs/*": ["./src/shared/libs/*"],
      "#types/*": ["./src/shared/types/*"],
      "#constants/*": ["./src/shared/constants/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
