@import 'media';
// @import 'mixins';

.footer {
  gap: 10px;
  display: grid;
  margin-top: 50px;
  align-items: center;
  grid-template-columns: 1fr;
  padding: 20px var(--main-container);
  box-shadow: var(--nav-shadow);
  @media screen and (min-width: $tablet) {
    grid-template-columns: 0.3fr 1fr 0.3fr;
  }
}
.list,
.social {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.list {
  margin-bottom: 10px;
}
.name {
  font-size: 28px;
  text-align: center;
  mark {
    background-color: transparent;
    color: var(--primary-color);
  }
}
.copy {
  text-align: center;
}
.icon {
  font-size: 25px;
}
