@import 'media';
@import 'mixins';
@import 'animations';

.post {
  width: 100%;
  border-radius: var(--min-radius);
  cursor: pointer;
  &:hover {
    background-color: var(--background-card);
  }
}

.postCard {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  animation: 0.25s pulse ease-in-out;
  &:hover {
    animation: 0.25s pulse ease-in-out;
  }
  @media screen and (min-width: $tablet) {
    grid-template-columns: 0.35fr 1fr;
  }
}
.postData {
  padding: 10px 0 10px 10px;
  min-height: 135px;
  @media screen and (min-width: $tablet) {
    padding: 10px;
    min-height: 157px;
  }
}
.postTitle {
  font-size: 18px;
  font-weight: bold;
  color: var(--titles-color);
  margin-top: 2px;
  line-height: 1.3;
  @include wrap(2);
  @media screen and (min-width: $tablet) {
    font-size: 28px;
  }
}

.postDesc {
  @include wrap(2);
}

.imageContainer {
  width: 100%;
  // min-height: 100px !important;
  position: relative;

  > .image {
    position: static !important;
  }

  .image {
    object-fit: contain;
    width: 100% !important;
    position: relative !important;
    height: unset !important;
  }
}

.postLink {
  width: 100%;
  height: 100%;
}
.postData {
  time {
    font-size: 14px;
    background-color: var(--background-selection);
    color: var(--titles-color);
    padding: 2px 10px;
    font-weight: 500;
    border-radius: var(--min-radius);
    // margin-bottom: 2px;
  }
}
