@import 'mixins';
.item {
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: var(--min-radius);
  cursor: pointer;
  &:hover {
    background-color: var(--background-card);
  }
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: var(--titles-color);
  margin-right: 15px;
}
.title {
  font-size: 16px;
  font-weight: 500;
  color: var(--titles-color);
  mark {
    padding: 0 8px;
  }
}
.text {
  margin-top: 5px;
  font-size: 14px;
  line-height: 1.3;
  @include wrap(2);
}
