@import 'media';

.skillsContent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  @media screen and (min-width: $tablet) {
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
  }
  @media screen and (min-width: $desktop) {
    grid-template-columns: repeat(6, 1fr);
    // max-width: 70%;
  }
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  background-color: var(--background-card);
  border: solid 1px var(--border-color);
  .icon {
    font-size: 50px;
    color: var(--titles-color);
  }
  .name {
    font-weight: 500;
    color: var(--titles-color);
  }
}
