@import 'media';
.timeLine {
  position: relative;
  margin: 20px auto;
  width: 100%;
  max-width: 850%;
  // padding: 5px 20px;
  padding-left: 20px;
  @media screen and (min-width: $tablet) {
    padding-left: 0px;
  }
}
.timeLineBlocks {
  // margin: 65px 0px;
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translate(0px, -50%);
    width: 2px;
    height: 100%;
    z-index: 5;
    width: 4px;
    background-color: var(--background-selection);
    border-radius: 10px;
  }
  @media screen and (min-width: $tablet) {
    &::before {
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.event {
  position: relative;
  width: 100%;
  margin: 20px 0px;
  border-radius: 5px;
  background-color: var(--background-card);
  @media screen and (min-width: $tablet) {
    width: calc(50% - 20px);
    &:nth-child(even) {
      left: calc(50% + 20px);
      &::before {
        left: -31px;
      }
      .eventDate {
        left: -150px;
        top: 0;
      }
    }
    &:nth-child(odd) {
      .eventDate {
        right: -150px;
        top: 0;
      }
    }
  }
  &::before {
    content: '';
    position: absolute;
    top: 0px;
    left: -27px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--primary-color);
    @media screen and (min-width: $tablet) {
      right: -31px;
      left: auto;
    }
  }
}
.header {
  padding: 10px;
}
.eventTitle {
  font-size: 20px;
  margin-bottom: 10px;
  @media screen and (min-width: $desktop) {
    margin-bottom: 0;
  }
}

.eventDate {
  width: fit-content;
  font-size: 14px;
  font-style: italic;
  color: var(--primary-color);
  font-weight: 600;
  background-color: var(--background-selection);
  padding: 2px 10px;
  border-radius: 10px;
  @media screen and (min-width: $tablet) {
    position: absolute;
  }
}
.eventContent {
  padding: 0 10px 10px;
  color: var(--text-color);
  font-size: 16px;
}
