body {
  background-color: var(--background-color);
}
::selection {
  background-color: var(--background-selection);
}
h1,
h2,
h3,
a,
h4 {
  color: var(--titles-color);
}

a {
  &:hover {
    color: var(--primary-color);
  }
}
button,
input,
textarea {
  border-radius: var(--min-radius);
  border-color: var(--border-color);
}
input,
textarea {
  color: var(--text-color);
  background-color: var(--background-color);
  &:hover {
    border-color: var(--text-color);
  }
  &:focus {
    border-color: var(--border-color-focus);
    box-shadow: 0 0 0 1px var(--border-color-focus);
  }
  &::placeholder {
    color: var(--text-color);
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid var(--border-color);
  border-radius: var(--min-radius);
  -webkit-text-fill-color: var(--text-color);
  box-shadow: 0 0 0px 1000px var(--background-color) inset;
  transition: background-color 5000s ease-in-out 0s;
}

button {
  color: var(--color-button);
  position: relative;
  background-color: var(--background-button);
  &:hover {
    color: var(--text-negative);
    border-color: var(--background-button);
    background-color: var(--primary-color);
  }
  &.on,
  &:active {
    background-color: var(--titles-color);
  }
}

p {
  color: var(--text-color);
}
img,
iframe,
video {
  border-radius: var(--min-radius);
}
mark {
  color: var(--titles-color);
  background-color: var(--background-selection);
}

select {
  border: solid 1px var(--border-color);
  background-color: var(--background-button);
  color: var(--text-color);
  &:focus,
  &:active,
  &:hover,
  &:focus-visible {
    border-color: var(--primary-color);
  }
}

option {
  &:focus,
  &:hover {
    background-color: var(--background-button);
    color: var(--text-color);
  }
}

label {
  font-weight: 500;
  color: var(--text-color);
}

// styles for input type file
input[type='file'] {
  position: relative;
  cursor: pointer;
  border: none;
  &::before {
    position: absolute;
    content: 'Upload';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    color: var(--background-color);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease-in-out;
    box-shadow: none;
  }
  &:hover::before {
    background-color: var(--titles-color);
  }
}
